# ProjectEasySave

./: .gitignore  README.md
ProjetBureau - copie/: Projet V2.0.sln  ProjetBureau.sln
ProjetBureau - copie/CommonCode/: ClassDiagramCommonCode.cd  CommonCode.csproj  Controller.cs  IController.cs  IView.cs  JsonLangueContent.cs  JsonTraduction.cs  Model.cs  SaveService.cs  Traduction.cs  language.json
ProjetBureau - copie/ProjetBureau/: Controller.cs  JsonData.cs  JsonLangueContent.cs  JsonTraduction.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  ProjetBureau.csproj  Traduction.cs  View.cs  language.json
ProjetBureau TestZip/: Projet TestZip1.sln
ProjetBureau TestZip/CommonCode/: ChronoTimer.cs  CommonCode.csproj  IView.cs  JsonLangueContent.cs  SaveFileService.cs
ProjetBureau TestZip/ProjetBureau/: ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
ProjetBureau TestZip/ProjetConsole/: Program.cs  ProjetConsole.csproj  View.cs
ProjetBureau V3.0/: Projet V3.0.sln
ProjetBureau V3.0/CommonCode/: ChronoTimer.cs  Controller.cs  IView.cs  JsonData.cs  Model.cs  RemoteView.cs  SaveFileService.cs  SaveService.cs  Traduction.cs
ProjetBureau V3.0/ProjetBureau/: App.config  App.xaml  App.xaml.cs  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml.cs  ProjetBureau.csproj  ProjetConsole.csproj
ProjetBureau V3.0/ProjetConsole/: Program.cs  View.cs
ProjetBureau V3.0/RemoteClient/: Program.cs
ProjetBureau V3.0/TestUnitaires/: TestUnitaires.csproj  UTSaveFileService.cs  UTSaveService.cs
ProjetBureau/CommonCode/: Controller.cs  IController.cs  IView.cs  (+7 more)
ProjetConsole/: ProjetConsole.sln
(+45 files in other folders)
