<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetBureau.MainWindow">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABEAQBACSBQAAAAAAASgFAIBEAAACAAIAAAQAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="progressWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetBureau.ProgressWindow">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEEAAAAAAAAAAAAAAAAIAAAAAAABA=</HashCode>
      <FileName>ProgressWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="progress" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonCode.ChronoTimer">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonCode.Controller">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonCode.JsonData">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonCode.JsonLangueContent">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonCode.JsonTraduction">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="english" />
      <Field Name="french" />
      <Field Name="spanish" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CommonCode.Model">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonCode.progressState">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonCode.SaveService">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonCode.Traduction">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Langue" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="CommonCode.IController">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>